subject age gender handedness typingskill
s002 18-30 Female Right Touch
s003 31+ Female Right Touch
s004 18-30 Female Right Other
s005 18-30 Female Right Other
s007 18-30 Male Right Touch
s008 18-30 Male Left Touch
s010 18-30 Male Left Other
s011 18-30 Male Right Touch
s012 18-30 Female Left Other
s013 31+ Male Left Touch
s015 18-30 Male Right Other
s016 31+ Female Right Other
s017 18-30 Male Right Touch
s018 18-30 Male Right Other
s019 31+ Male Right Other
s020 18-30 Female Right Touch
s021 31+ Male Right Other
s022 18-30 Female Right Other
s024 18-30 Male Right Touch
s025 31+ Female Right Touch
s026 31+ Female Right Touch
s027 31+ Female Right Touch
s028 18-30 Female Right Touch
s029 18-30 Female Right Touch
s030 18-30 Female Right Touch
s031 31+ Female Right Touch
s032 18-30 Male Right Touch
s033 31+ Female Right Other
s034 18-30 Male Right Touch
s035 18-30 Male Right Other
s036 18-30 Male Right Other
s037 31+ Male Right Other
s038 31+ Female Right Other
s039 31+ Female Right Other
s040 18-30 Female Left Touch
s041 18-30 Female Right Touch
s042 18-30 Female Right Touch
s043 18-30 Male Right Other
s044 31+ Male Left Other
s046 31+ Male Left Other
s047 31+ Male Right Other
s048 18-30 Male Right Touch
s049 31+ Male Right Other
s050 31+ Male Right Touch
s051 18-30 Male Right Touch
s052 18-30 Male Right Other
s053 31+ Male Left Touch
s054 31+ Male Right Other
s055 18-30 Male Right Touch
s056 18-30 Male Right Touch
s057 18-30 Male Right Touch
s058 18-30 Female Right Other
s059 31+ Male Right Other
s060 31+ Male Right Other
s074 31+ Female Right Other
s075 18-30 Female Right Touch
s076 18-30 Male Right Other
s077 18-30 Female Right Touch
s078 18-30 Female Right Touch
s079 18-30 Male Right Touch
s080 31+ Male Left Touch
s081 31+ Female Right Touch
s082 18-30 Male Right Touch
s083 31+ Male Right Touch
s088 31+ Male Right Touch
